# Job

#Uniques Profile
Trials_lgMinU=0  #The starting # of uniques that is printed at the end.
Trials_lgMaxU=20 #How high the # uniques go
Trials_UPPO=16   #The horizontal x-resolution of trials points

# Trials Profile
Trials_lgMinT=8  #prints intermediate results starting w/ this lgMinT
Trials_lgMaxT=12  #The max trials
Trials_TPPO=1     #how often intermediate results are printed

Trials_lgQK=13   #size of quantiles sketch
Trials_interData=true
Trials_postPMFs=false
Trials_bytes=false

# Date-Time Profile
TimeZone=PST
TimeZoneOffset=-28800000 # offset in millisec
FileNameDateFormat=yyyyMMdd'_'HHmmssz
ReadableDateFormat=yyyy/MM/dd HH:mm:ss 

#Job Profile
JobProfile=com.yahoo.sketches.characterization.uniquecount.ConcurrentThetaAccuracyProfile
LgK=12 #shared sketch
CONCURRENT_THETA_localLgK=4
CONCURRENT_THETA_maxConcurrencyError=0.04
CONCURRENT_THETA_ordered=true
CONCURRENT_THETA_poolThreads=1
CONCURRENT_THETA_offHeap=false
CONCURRENT_THETA_rebuild=false
